# SIMWASDAL

app/: build.gradle
app/src/androidTest/java/com/dnp/wasdal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnp/wasdal/: MainActivity.java
app/src/main/java/com/dnp/wasdal/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/dnp/wasdal/retrofit/: APIClient.java  APIInterface.java  KategoriList.java  LoginList.java  NamaPemilikList.java  SiteList.java  SiteRespond.java  UserList.java
app/src/main/java/com/dnp/wasdal/ui/: HomeActivity.java  LoginActivity.java  SplashScreenActivity.java  TambahActivity.java
app/src/main/java/com/dnp/wasdal/util/: GPSTracker.java
app/src/main/res/drawable/: background_bottomview.xml  state_bottom_nv.xml
app/src/main/res/drawable-mdpi/: color_cursor.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tambah.xml  app_bar_main.xml  content_tambah_dua.xml  content_tambah_empat.xml  content_tambah_lima.xml  content_tambah_satu.xml  content_tambah_tiga.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_bantuan.xml  bottom_navigation_items.xml  bottom_navigation_tambah.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dnp/wasdal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
