<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_home"
            android:title="Beranda" />
        <item android:id="@+id/nav_data_menara"
            android:title="Data Menara" />
        <item android:id="@+id/nav_galeri_foto"
            android:title="Galeri Foto" />
        <item android:id="@+id/nav_ringkasan_laporan"
            android:title="Ringkasan Laporan" />
        <item android:id="@+id/nav_pengaturan"
            android:title="Pengaturan" />
        <item android:id="@+id/nav_riwayat"
            android:title="Riwayat" />
        <item android:id="@+id/nav_bantuan"
            android:title="Bantuan" />
        <item android:id="@+id/nav_item_logout"
            android:title="Logout" />
    </group>




</menu>