<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indramayubackground"
    tools:context="com.dnp.wasdal.ui.SplashScreenActivity">




    <ImageView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:shadowColor="#cf1d1d"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:textStyle="bold"
        android:src="@drawable/logo"/>


    <TextView
        android:layout_below="@id/textView1"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="DNP - Demo Version"
        android:textColor="#FFF"
        android:shadowColor="#cf1d1d"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:textSize="15dp"
        android:textStyle="bold"/>


</RelativeLayout>
