<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TambahActivity"
    tools:showIn="@layout/activity_tambah"
    >



    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/linear1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >
                <!-- Title Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lattitude :"
                    android:textColorHint="@color/primary_text"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/var_input_degrees_lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="Degrees"
                        android:textColor="@color/primary_text"
                        android:textColorHighlight="@color/primary_text"
                        android:textColorHint="@color/primary_text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/var_input_minutes_lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:gravity="center"
                        android:hint="Minutes"
                        android:textColor="@color/primary_text"
                        android:textColorHighlight="@color/primary_text"
                        android:textColorHint="@color/primary_text" />
                </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">

                        <EditText
                            android:id="@+id/var_input_seconds_lat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:gravity="center"
                            android:hint="Seconds"
                            android:textColor="@color/primary_text"
                            android:textColorHighlight="@color/primary_text"
                            android:textColorHint="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <Button
                            android:id="@+id/btn_lat"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:background="@color/warnaLight"
                            android:text="Auto"
                            android:onClick="getlat"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude :"
                    android:textColorHint="@color/primary_text"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">

                        <EditText
                            android:id="@+id/var_input_degrees_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:gravity="center"
                            android:hint="Degrees"
                            android:textColor="@color/primary_text"
                            android:textColorHighlight="@color/primary_text"
                            android:textColorHint="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">

                        <EditText
                            android:id="@+id/var_input_minutes_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:gravity="center"
                            android:hint="Minutes"
                            android:textColor="@color/primary_text"
                            android:textColorHighlight="@color/primary_text"
                            android:textColorHint="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">

                        <EditText
                            android:id="@+id/var_input_seconds_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:gravity="center"
                            android:hint="Seconds"
                            android:textColor="@color/primary_text"
                            android:textColorHighlight="@color/primary_text"
                            android:textColorHint="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <EditText android:id="@+id/input_lat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/primary_text"
                            android:textColorHighlight="@color/primary_text"
                            android:text=""
                            android:focusable="true"
                            android:hint="Lattitude"/>
                         </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">

                        <EditText android:id="@+id/input_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/primary_text"
                            android:textColorHighlight="@color/primary_text"
                            android:text=""
                            android:focusable="true"
                            android:hint="Longitude"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>










            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</RelativeLayout>
